In [131]:
from google.colab import drive
drive.mount('/content/drive')


import numpy as np
import pandas as pd

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [132]:
import numpy as np
import pandas as pd

meta = pd.read_csv('/content/drive/MyDrive/movies_metadata.csv'  )
meta = meta[ ['id', 'original_title', 'original_language', 'genres'] ]
meta

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,id,original_title,original_language,genres
0,862,Toy Story,en,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,en,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,en,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,en,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,en,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...,...,...
45461,439050,رگ خواب,fa,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n..."
45462,111109,Siglo ng Pagluluwal,tl,"[{'id': 18, 'name': 'Drama'}]"
45463,67758,Betrayal,en,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45464,227506,Satana likuyushchiy,en,[]
45465,461257,Queerama,en,[]

In [133]:
meta = meta.rename(columns={'id':'movieId',
 'original_title': 'title',
'original_language': 'language'})
meta

meta = meta.loc[meta['language'] == 'en',:]
meta

,movieId,title,language,genres
0,862,Toy Story,en,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,en,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,en,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,en,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,en,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...,...,...
45459,222848,Caged Heat 3000,en,"[{'id': 878, 'name': 'Science Fiction'}]"
45460,30840,Robin Hood,en,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name..."
45463,67758,Betrayal,en,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45464,227506,Satana likuyushchiy,en,[]
45465,461257,Queerama,en,[]

In [134]:
meta.movieId = pd.to_numeric(meta.movieId)
meta.movieId

0           862
1          8844
2         15602
3         31357
4         11862
          ...
45459    222848
45460     30840
45463     67758
45464    227506
45465    461257
Name: movieId, Length: 32269, dtype: int64

In [135]:
def str_to_set(x):
  genre_set = set()
  
  for item in eval(x):
    genre_set.add(item['name'])
    
    return genre_set

In [136]:
meta.genres = meta.genres.apply(str_to_set)
meta

       movieId                        title language             genres
0          862                    Toy Story       en        {Animation}
1         8844                      Jumanji       en        {Adventure}
2        15602             Grumpier Old Men       en          {Romance}
3        31357            Waiting to Exhale       en           {Comedy}
4        11862  Father of the Bride Part II       en           {Comedy}
...        ...                          ...      ...                ...
45459   222848              Caged Heat 3000       en  {Science Fiction}
45460    30840                   Robin Hood       en            {Drama}
45463    67758                     Betrayal       en           {Action}
45464   227506          Satana likuyushchiy       en               None
45465   461257                     Queerama       en               None

[32269 rows x 4 columns]

In [137]:
keywords = pd.read_csv( '/content/drive/MyDrive/keywords.csv' )
keywords

keywords.keywords = keywords.keywords.apply(str_to_set)
keywords

           id          keywords
0         862        {jealousy}
1        8844      {board game}
2       15602         {fishing}
3       31357  {based on novel}
4       11862            {baby}
...       ...               ...
46414  439050     {tragic love}
46415  111109          {artist}
46416   67758              None
46417  227506              None
46418  461257              None

[46419 rows x 2 columns]

In [138]:
keywords = keywords.rename(columns={'id': 'movieId'})
keywords.movieId = pd.to_numeric(keywords.movieId)
keywords

meta = pd.merge(meta, keywords, on='movieId', how='inner')
meta

,movieId,title,language,genres,keywords
0,862,Toy Story,en,{Animation},{jealousy}
1,8844,Jumanji,en,{Adventure},{board game}
2,15602,Grumpier Old Men,en,{Romance},{fishing}
3,31357,Waiting to Exhale,en,{Comedy},{based on novel}
4,11862,Father of the Bride Part II,en,{Comedy},{baby}
...,...,...,...,...,...
32847,222848,Caged Heat 3000,en,{Science Fiction},None
32848,30840,Robin Hood,en,{Drama},None
32849,67758,Betrayal,en,{Action},None
32850,227506,Satana likuyushchiy,en,None,None
32851,461257,Queerama,en,None,None

In [139]:
dk = meta.loc[meta.title == 'The Dark Knight'].iloc[0]
dkr = meta.loc[meta.title == 'The Dark Knight Rises'].iloc[0]
pd.concat([dk, dkr], axis=1).T

      movieId                  title language    genres     keywords
10278     155        The Dark Knight       en   {Drama}  {dc comics}
14315   49026  The Dark Knight Rises       en  {Action}  {dc comics}

In [140]:
def jaccard_similarity(s1, s2):
 if len(s1|s2) == 0:
   return 0
 return len(s1&s2)/len(s1|s2)

jaccard_similarity(dk.genres|dk.keywords,
dkr.genres|dkr.keywords)

0.3333333333333333

In [141]:
ratings = pd.read_csv( '/content/drive/MyDrive/ratings_small.csv' )
ratings

ratings.movieId = pd.to_numeric(ratings.movieId)

ratings = pd.merge(ratings, meta[['movieId', 'title']], on='movieId', how='inner')


matrix = ratings.pivot_table(index= 'userId', columns='title',
values='rating')
matrix

title,!Women Art Revolution,'Gator Bait,'Twas the Night Before Christmas,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,12 + 1,12 Angry Men,1408,...,Young and Innocent,Zaat,Zabriskie Point,Zapped Again!,Zardoz,Zodiac,eXistenZ,xXx,¡Three Amigos!,Мой сводный брат Франкенштейн
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [142]:
def pearson_similarity(u1, u2):
 u1_c = u1 - u1.mean()
 u2_c = u2 - u2.mean()
 denom = np.sqrt(np.sum(u1_c ** 2) * np.sum(u2_c ** 2))
 if denom != 0:
   return np.sum(u1_c * u2_c)/denom
 else:
   return 0


dk_rating = matrix['The Dark Knight']
pk_rating = matrix['Prom Night']
pearson_similarity(dk_rating, pk_rating)

0.773565934694095

In [122]:
def find_similar_movies (input_title , matrix, n, alpha):
 input_meta = meta.loc[ meta[ 'title'] == input_title].iloc[ 0]
 input_set = input_meta.genres | input_meta.keywords

 result = []

 for this_title in matrix.columns:
   if this_title == input_title:
     continue
 this_meta = meta.loc[ meta[ 'title'] == this_title].iloc[0]##############
 this_set = this_meta.genres | this_meta.keywords

 pearson = pearson_similarity(matrix[this_title], matrix[input_title])
 jaccard = jaccard_similarity(this_set, input_set)

 score = alpha * pearson + ( 1-alpha) * jaccard
 result.append( (this_title, pearson, jaccard, score) )

 result.sort(key= lambda r: r[3], reverse= True)

 return result[:n]